﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final G400 Game", "Assembly-CSharp.csproj", "{11991911-9658-11D9-5C6B-58E021C6DCD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11991911-9658-11D9-5C6B-58E021C6DCD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11991911-9658-11D9-5C6B-58E021C6DCD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11991911-9658-11D9-5C6B-58E021C6DCD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11991911-9658-11D9-5C6B-58E021C6DCD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
